README for Modules versions
---------------------------

 This file lists third party modules built with nginx in Debian, homepage and
 version.

 headers-more-nginx-module
  https://github.com/agentzh/headers-more-nginx-module
  Version: v0.25

 nginx-development-kit
  https://github.com/simpl/ngx_devel_kit/
  Version: v0.2.17-7-g24202b4

 nginx-auth-pam
  http://web.iti.upv.es/~sto/nginx/
  Version: 1.3

 nginx-echo
  https://github.com/agentzh/echo-nginx-module
  Version: v0.51

 nginx-lua
  Homepage: https://github.com/chaoslawful/lua-nginx-module
  https://github.com/chaoslawful/lua-nginx-module.git
  Version: v0.9.4

 nginx-upstream-fair
  Homepage: https://github.com/gnosek/nginx-upstream-fair
  Version: a18b409

 nginx-push
  Homepage: http://pushmodule.slact.net/#download
  https://github.com/slact/nginx_http_push_module/archive/v0.711.tar.gz
  Version: 0.711

 nginx-upload-progress
  Homepage: https://github.com/masterzen/nginx-upload-progress-module
  https://nodeload.github.com/masterzen/nginx-upload-progress-module/tarball/master
  rm -r debian/nginx-upload-progress/test
  Version: v0.9.0-0-ga788dea

 naxsi
  Homepage: http://code.google.com/p/naxsi/
  Version: 0.50

 nginx-cache-purge
  Homepage: http://labs.frickle.com/nginx_ngx_cache_purge/
  Version: 2.1

 nginx-dav-ext-module
  Homepage: https://github.com/arut/nginx-dav-ext-module
  Version: v0.0.3

 ngx-fancyindex
  Homepage: https://github.com/aperezdc/ngx-fancyindex
  Version: v0.3.3

 ngx_http_substitutions_filter_module
  Homepage: https://github.com/yaoweibin/ngx_http_substitutions_filter_module
  Version: v0.6.4
